{
  "name": "interia",
  "version": "1.0.0",
  "description": "<!-- <HEADER> // IGNORE IT --> <p align=\"center\">   <img src=\"https://rawcdn.githack.com/popperjs/popper-core/8805a5d7599e14619c9e7ac19a3713285d8e5d7f/docs/src/images/popper-logo-outlined.svg\" alt=\"Popper\" height=\"300px\"/> </p>",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^5.3.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass scss:css",
    "watch": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roshnihtce/Interia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roshnihtce/Interia/issues"
  },
  "homepage": "https://github.com/Roshnihtce/Interia#readme",
  "devDependencies": {
    "sass": "^1.95.0"
  }
}
